# war2

./: .gitignore  0_usage.screen  1_dealing.screen  2_game.screen  pom.xml  readme.adoc  readme.html  remarks.md  ssc_example.json
backup.screens/: 3_war.screen  4_end.screen
src/main/java/com/epam/war/: Deck.java  EntryPoint.java  Player.java
src/main/java/com/epam/war/card/: Card.java  CardSuit.java  CardValue.java
src/main/java/com/epam/war/deal/: CardShuffler.java  CollectionsCardShuffler.java  DeckGenerator.java  DeckSize.java  LargeDeckGenerator.java  SmallDeckGenerator.java
src/main/java/com/epam/war/domain/: Card.java  CardSuit.java  CardValue.java  Deck.java  DeckSize.java  Player.java  SpecialCodeFileMangledException.java
src/main/java/com/epam/war/service/: CardDealer.java  CardShuffler.java  CollectionsCardShuffler.java  DealingWarGame.java  DeckGenerator.java  Input.java  InputHandler.java  LargeDeckGenerator.java  RoundRobinCardDealer.java  SmallDeckGenerator.java  SpecialGame.java  WarGame.java
src/main/java/com/epam/war/service/application/: EntryWarApplication.java  FileWarApplication.java  InputWarApplication.java  WarApplication.java
src/main/java/com/epam/war/service/card/: CardDealer.java  CardShuffler.java  CardsFinder.java  CollectionsCardShuffler.java  DeckGenerator.java  HighestCardsFinder.java  LargeDeckGenerator.java  RoundRobinCardDealer.java  SmallDeckGenerator.java
src/main/java/com/epam/war/service/gameplay/: Gameplay.java
src/main/java/com/epam/war/service/input/: Input.java  InputHandler.java
src/main/java/com/epam/war/service/player/: HighestHandPlayersFinder.java  PlayerGenerator.java  SimplePlayerGenerator.java  SpecialCasePlayerGenerator.java
src/main/java/com/epam/war/service/screen/: Dealing.java  EndingScreen.java  Game.java  GameScreen.java  GameplayScreen.java  Screen.java  SpecialCaseScreen.java  Usage.java  WarScreen.java
src/main/resources/: log4j2.xml  ssc_example.json
src/test/java/com/epam/war/: EntryPointTest.java
src/test/java/com/epam/war/domain/: DeckTest.java
src/test/java/com/epam/war/service/: DealingWarGameTest.java  InputHandlerTest.java  InputTest.java  RoundRobinCardDealerTest.java  WarGameTest.java
src/test/java/com/epam/war/service/application/: EntryWarApplicationTest.java  FileWarApplicationTest.java  InputWarApplicationTest.java
src/test/java/com/epam/war/service/card/: LargeDeckGeneratorTest.java
src/test/java/com/epam/war/service/gameplay/: GameplayTest.java
src/test/java/com/epam/war/service/player/: HighestHandPlayersFinderTest.java  SimplePlayerGeneratorTest.java  SpecialCasePlayerGeneratorTest.java
src/test/java/com/epam/war/service/screen/: DealingTest.java  EndingScreenTest.java  GameScreenTest.java  SpecialCaseScreenTest.java  UsageTest.java  WarScreenTest.java
src/test/java/com/epam/war/support/: CardGenerator.java  LoggerTest.java  TestPlayerGenerator.java
src/test/resources/: log4j2.xml  ssc_1_player_scenario.json  ssc_5_players_scenario.json  ssc_broken_file.json  ssc_insufficient_players.json
